<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>Vim Hotkey</title>
	<meta name="description" content="毛小可嗒嗒的个人博客、web、前端、javascript、css、html、H5、CSS3、web前端工程师、gulp、jekyll、git">
	<meta name="keywords" content="web、前端、webapp、个人博客、技术博客、github博客、javascript、css、html、H5、CSS3、web前端工程师、gulp" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="author" contect="maoxiaoke, maoxiaoke@outlook.com">
	<meta name="robots" content="index,follow">
	<link rel="shortcut icon" href="/styles/images/favicon.png">
	<link rel="icon" href="/styles/images/favicon.png">
	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="canonical" href="http://localhost:4000">
	<!--[if lte IE 9]>
    	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  	<![endif]-->
	<!--[if lt IE 9]>
    	<script>window.location.href='/upgrade-your-browser.html';</script>
    <![endif]-->
	<script>
		var _hmt = _hmt || [];
		(function() {
  			var hm = document.createElement("script");
  			hm.src = "https://hm.baidu.com/hm.js?40ab350f7c60a488b8e8093960c0faf2";
  			var s = document.getElementsByTagName("script")[0]; 
  			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.png" alt="j的个人博客">
      </a> -->
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li></li>
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="/categories/">博文分类</a>
        </li>
        <li>
          <a href="/tag">标签目录</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a rel="nofollow" href="/reference">外域链接</a></li> -->
        <!-- <li><a href="/effects">DEMO</a></li> -->
        <!-- <li><a href="/donate">打赏我</a></li> -->
        <!-- <li><a rel="nofollow" href="/me">关于我</a></li> -->
        <!-- <li><a rel="nofollow" href="/talktome">TalkToMe</a></li> -->

        <!--
        <li><a rel="nofollow" target="_blank" href="http://http://zangji6253.github.io/me/">关于我</a></li>
        -->
      </ul>
    </nav>
  </div>
</header>

    <div class="docs-header pa" id="content">
    <canvas id="mycanvas">你的浏览器不支持canvas</canvas>
    <div class="container" >
  	
        <!--
		    <h1>Vim Hotkey</h1>
		    <p>Post on Apr 11, 2017 by <a href="/about">j</a></p>
		-->
        <h1>456</h1>
    
  </div>
</div>

    
      
<div class="banner">
  <div class="container lh30">
  	
    	<a href="/categories/#vim-ref">vim</a>	/
    	<a href="/tag/#-ref"></a>
    
      <div id="search-container" class="pull-right">
          <input type="text" id="search-input" placeholder=" 试试直接搜索吧...">
          <label class="searchIcon glyphicon glyphicon-search" for="search-input"></label>
          <ul id="results-container"></ul>
      </div>
  </div>
</div>

    
    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
<!--
    
      
      
      
      

      
        <li><a href="#year_2017">2017</a>
          <ul class="nav">
            <li><a href="#month_2017_October">October</a></li>
      

      
            
          
              <li><a href="#month_2017_July">July</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_June">June</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_May">May</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_April">April</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
        
            </ul>
          </li>
          <li><a href="#year_0217">0217</a>
            <ul class="nav">
              <li><a href="#month_0217_October">October</a></li>
        
      
    
      
      
      
      

      

      
            </ul>
          </li>
      
    
-->
  </ul>
</div> 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">Vim Hotkey</h1>
              <!--
                <p class="post-meta">Apr 11, 2017</p>
              -->
              <div class="meta">Date： <span class="postdate">Apr 11, 2017</span> Author： <a target="_blank" href="http://localhost:4000">j</a></div>
              <br />
              <blockquote><p>本文章采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"> 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 </a>进行许可。</p></blockquote>
            </header>
            <article class="post-content">
              <table>
  <thead>
    <tr>
      <th>按键</th>
      <th>结果</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ZZ</td>
      <td>离开并保存</td>
    </tr>
    <tr>
      <td>e!</td>
      <td>恢复上一次存储文件内容</td>
    </tr>
  </tbody>
</table>

<h1 id="表2-1-编辑命令">表2-1: 编辑命令</h1>

<table>
  <thead>
    <tr>
      <th>文本对象</th>
      <th>更改</th>
      <th>删除</th>
      <th>复制</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>一个单词</td>
      <td>cw</td>
      <td>dw</td>
      <td>yw</td>
    </tr>
    <tr>
      <td>两个单词,不包括标点符号</td>
      <td>2cW或c2W</td>
      <td>2dW或d2W</td>
      <td>2yW或y2W</td>
    </tr>
    <tr>
      <td>后退三个单词</td>
      <td>3cb或c3b</td>
      <td>3db或d3b</td>
      <td>3yb或y3b</td>
    </tr>
    <tr>
      <td>一整行</td>
      <td>cc</td>
      <td>dd</td>
      <td>yy或Y</td>
    </tr>
    <tr>
      <td>到一行的结尾</td>
      <td>c$或C</td>
      <td>d$或D</td>
      <td>y$</td>
    </tr>
    <tr>
      <td>到一行的开头</td>
      <td>c0</td>
      <td>d0</td>
      <td>y0</td>
    </tr>
    <tr>
      <td>单个字符</td>
      <td>r</td>
      <td>x或X</td>
      <td>yl或yh</td>
    </tr>
    <tr>
      <td>五个字符</td>
      <td>5s</td>
      <td>5x</td>
      <td>5yl</td>
    </tr>
  </tbody>
</table>

<h1 id="表2-2-光标移动命令">表2-2: 光标移动命令</h1>

<table>
  <thead>
    <tr>
      <th>移动</th>
      <th>命令</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>上下左右</td>
      <td>h,j,k,l</td>
    </tr>
    <tr>
      <td>到下一行的第一个字符</td>
      <td>+</td>
    </tr>
    <tr>
      <td>到上一行的第一个字符</td>
      <td>-</td>
    </tr>
    <tr>
      <td>到单词的结尾</td>
      <td>e或E</td>
    </tr>
    <tr>
      <td>往前一个单词</td>
      <td>w或W</td>
    </tr>
    <tr>
      <td>往后一个单词</td>
      <td>b或B</td>
    </tr>
    <tr>
      <td>到一行的结尾</td>
      <td>$</td>
    </tr>
    <tr>
      <td>到一行的开头</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<h1 id="表2-3-其他操作">表2-3: 其他操作</h1>

<table>
  <thead>
    <tr>
      <th>操作</th>
      <th>命令</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>往缓冲区中放置文本</td>
      <td>P或p</td>
    </tr>
    <tr>
      <td>打开vi,如果指定了文件泽打开文件</td>
      <td>vi file</td>
    </tr>
    <tr>
      <td>保存编辑结果,并离开文件</td>
      <td>ZZ</td>
    </tr>
    <tr>
      <td>不保存编辑结果,并离开文件</td>
      <td>:q!</td>
    </tr>
  </tbody>
</table>

<h1 id="表2-4-文本创建与操纵命令">表2-4: 文本创建与操纵命令</h1>

<table>
  <thead>
    <tr>
      <th>编辑动作</th>
      <th>命令</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>在光标所在位置插入文本</td>
      <td>i</td>
    </tr>
    <tr>
      <td>在一行的开头插入文本</td>
      <td>I</td>
    </tr>
    <tr>
      <td>在光标所在的位置附加文本</td>
      <td>a</td>
    </tr>
    <tr>
      <td>在一行的最后附加文本</td>
      <td>A</td>
    </tr>
    <tr>
      <td>在光标下一行打开新行</td>
      <td>o</td>
    </tr>
    <tr>
      <td>开光标上一行打开新行</td>
      <td>O</td>
    </tr>
    <tr>
      <td>删除一行并替换文本</td>
      <td>S</td>
    </tr>
    <tr>
      <td>用新文本覆盖现有的文本</td>
      <td>R</td>
    </tr>
    <tr>
      <td>合并当前这一行与下一行</td>
      <td>J</td>
    </tr>
    <tr>
      <td>切换当前字符的大小写</td>
      <td>~</td>
    </tr>
    <tr>
      <td>重复上一个动作</td>
      <td>.</td>
    </tr>
    <tr>
      <td>撤销上一个动作</td>
      <td>u</td>
    </tr>
    <tr>
      <td>将一整行恢复到原来的状态</td>
      <td>U</td>
    </tr>
  </tbody>
</table>

<h1 id="表3-1--移动命令">表3-1 : 移动命令</h1>

<table>
  <thead>
    <tr>
      <th>移动</th>
      <th>命令</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>往前滚动一整屏</td>
      <td>^F</td>
    </tr>
    <tr>
      <td>往后滚动一整屏</td>
      <td>^B</td>
    </tr>
    <tr>
      <td>往前移动半屏</td>
      <td>^D</td>
    </tr>
    <tr>
      <td>往后移动半屏</td>
      <td>^U</td>
    </tr>
    <tr>
      <td>往前滚动一行</td>
      <td>^E</td>
    </tr>
    <tr>
      <td>往后滚动一行</td>
      <td>^Y</td>
    </tr>
    <tr>
      <td>将当前行移到屏幕顶端并滚动屏幕</td>
      <td>z ENTER</td>
    </tr>
    <tr>
      <td>将当前行移到屏幕中心并滚动屏幕</td>
      <td>z.</td>
    </tr>
    <tr>
      <td>将当前行移到屏幕底端并滚动屏幕</td>
      <td>z-</td>
    </tr>
    <tr>
      <td>重画屏幕</td>
      <td>^L</td>
    </tr>
    <tr>
      <td>移到home位置(屏幕的顶端)</td>
      <td>H</td>
    </tr>
    <tr>
      <td>移到屏幕中间那一行</td>
      <td>M</td>
    </tr>
    <tr>
      <td>移到屏幕的底端</td>
      <td>L</td>
    </tr>
    <tr>
      <td>移到下一行的第一个字符</td>
      <td>ENTER</td>
    </tr>
    <tr>
      <td>移到下一行的第一个字符</td>
      <td>+</td>
    </tr>
    <tr>
      <td>移到上一行的第一个字符</td>
      <td>-</td>
    </tr>
    <tr>
      <td>移到当前行的第一个非空格字符</td>
      <td>^</td>
    </tr>
    <tr>
      <td>移到当前行的第n哥字符</td>
      <td>n|</td>
    </tr>
    <tr>
      <td>移到单词的结尾</td>
      <td>e</td>
    </tr>
    <tr>
      <td>移到单词的结尾(忽略标点符号)</td>
      <td>E</td>
    </tr>
    <tr>
      <td>移到当前句子的开头</td>
      <td>(</td>
    </tr>
    <tr>
      <td>移到下一个句子的开头</td>
      <td>)</td>
    </tr>
    <tr>
      <td>移到当前这一段的开头</td>
      <td>{</td>
    </tr>
    <tr>
      <td>移到下一段的开头</td>
      <td>}</td>
    </tr>
    <tr>
      <td>移到当前这一节的开头</td>
      <td>[[</td>
    </tr>
    <tr>
      <td>移到下一节的开头</td>
      <td>]]</td>
    </tr>
    <tr>
      <td>往前搜索模式</td>
      <td>/pattern</td>
    </tr>
    <tr>
      <td>往后搜索模式</td>
      <td>?pattern</td>
    </tr>
    <tr>
      <td>往同一个方向重复搜索</td>
      <td>n</td>
    </tr>
    <tr>
      <td>往相反方向重复搜索</td>
      <td>N</td>
    </tr>
    <tr>
      <td>往前重复搜索</td>
      <td>/</td>
    </tr>
    <tr>
      <td>往后重复搜索</td>
      <td>?</td>
    </tr>
    <tr>
      <td>搜索当前行中下一个出现x的地方</td>
      <td>fx</td>
    </tr>
    <tr>
      <td>搜索当前行中上一个出现x的地方</td>
      <td>Fx</td>
    </tr>
    <tr>
      <td>搜索当前行中下一个出现x的地方的前一个字符</td>
      <td>tx</td>
    </tr>
    <tr>
      <td>搜索当前行中上一个出现x的地方的后一个字符</td>
      <td>Tx</td>
    </tr>
    <tr>
      <td>重复上一个搜索命令,方向相同</td>
      <td>;</td>
    </tr>
    <tr>
      <td>重复上一个搜索命令,方向相反</td>
      <td>,</td>
    </tr>
    <tr>
      <td>转至第n行</td>
      <td>nG</td>
    </tr>
    <tr>
      <td>转至文件结尾</td>
      <td>G</td>
    </tr>
    <tr>
      <td>回到上一个记号或上下文</td>
      <td>``</td>
    </tr>
    <tr>
      <td>回到包含上一个记号的行的开头出</td>
      <td>’’</td>
    </tr>
    <tr>
      <td>显示当前的行号(不是移动命令)</td>
      <td>^G</td>
    </tr>
  </tbody>
</table>

<h1 id="表4-1-更多的编辑命令">表4-1: 更多的编辑命令</h1>

<table>
  <thead>
    <tr>
      <th>更改</th>
      <th>删除</th>
      <th>复制</th>
      <th>从光标位置到…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cH</td>
      <td>dH</td>
      <td>yH</td>
      <td>屏幕顶端</td>
    </tr>
    <tr>
      <td>cL</td>
      <td>dL</td>
      <td>yL</td>
      <td>屏幕底端</td>
    </tr>
    <tr>
      <td>c+</td>
      <td>d+</td>
      <td>y+</td>
      <td>下一行</td>
    </tr>
    <tr>
      <td>c5|</td>
      <td>d5|</td>
      <td>y5|</td>
      <td> </td>
    </tr>
    <tr>
      <td>2c)</td>
      <td>2d)</td>
      <td>2y)</td>
      <td>往下第二个句子</td>
    </tr>
    <tr>
      <td>c{</td>
      <td>d{</td>
      <td>y{</td>
      <td>上一段</td>
    </tr>
    <tr>
      <td>c/pattern</td>
      <td>d/pattern</td>
      <td>y/pattern</td>
      <td>pattern(模式)</td>
    </tr>
    <tr>
      <td>cn</td>
      <td>dn</td>
      <td>yn</td>
      <td>下一个模式</td>
    </tr>
    <tr>
      <td>cG</td>
      <td>dG</td>
      <td>yG</td>
      <td>文件结尾</td>
    </tr>
    <tr>
      <td>c13G</td>
      <td>d13G</td>
      <td>y13G</td>
      <td>第13行</td>
    </tr>
  </tbody>
</table>

<h1 id="表4-2-命令行选项">表4-2: 命令行选项</h1>

<table>
  <thead>
    <tr>
      <th>选项</th>
      <th>意义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>+n file</td>
      <td>在第n行打开file</td>
    </tr>
    <tr>
      <td>+ file</td>
      <td>在最后一行打开file</td>
    </tr>
    <tr>
      <td>+/pattern file</td>
      <td>在第一个出现pattern的地方打开file</td>
    </tr>
    <tr>
      <td>-c command file</td>
      <td>在打开文件后执行命令;通常是行号或搜索模式</td>
    </tr>
    <tr>
      <td>-R</td>
      <td>用只读模式打开(与view命令相同)</td>
    </tr>
    <tr>
      <td>-r</td>
      <td>在死机后恢复文件</td>
    </tr>
  </tbody>
</table>

<h1 id="表4-3缓冲区名称">表4-3:缓冲区名称</h1>

<table>
  <thead>
    <tr>
      <th>缓冲区名称</th>
      <th>缓冲区用途</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1~9</td>
      <td>最后9次删除操作的内容,从最后一次到最先一次</td>
    </tr>
    <tr>
      <td>a~z</td>
      <td>你可以使用的命名缓冲区,大写字母表示附加到缓冲区现有内容后</td>
    </tr>
  </tbody>
</table>

<h1 id="表4-4-缓冲区与标记命令">表4-4: 缓冲区与标记命令</h1>

<table>
  <tbody>
    <tr>
      <td>命令</td>
      <td>意义</td>
    </tr>
    <tr>
      <td>“b command</td>
      <td>用缓冲区b执行命令</td>
    </tr>
    <tr>
      <td>mx</td>
      <td>将当前位置标记为x</td>
    </tr>
    <tr>
      <td>‘x</td>
      <td>将光标移到标记x所在行的第一个字符</td>
    </tr>
    <tr>
      <td>’’</td>
      <td>回到上一个标记或上下文所在行的开头</td>
    </tr>
    <tr>
      <td>`x</td>
      <td>将光标移到用x标记的字符</td>
    </tr>
  </tbody>
</table>

            </article>
          <hr>
          <blockquote><p>对于本文内容有问题或建议的小伙伴，欢迎在文章底部留言交流讨论。</p></blockquote>
          <div class="text-center">
            <a href="/donate/" target="_blank" style="text-decoration: none"><button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span> 您的支持是将是我写作最大的动力!</button></a>
          </div>
        </div>
      </div>
      <!--comment-->
      <!--code for 网易云跟帖
      <div class="panel docs-content">
        <article class="post-content">
          <div class="wrapper">
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
            <script>
            var cloudTieConfig = {
            url: document.location.href, 
            sourceId: "",
            productKey: "b6d55f09637f497389b80bafc11aada1",
            target: "cloud-tie-wrapper"
            };
            var yunManualLoad = true;
            Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
            </script>
          </div>
        </article>
      </div> -->
      <!--Gitment-->
      <div id="container"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
        var gitment = new Gitment({
          id: window.location.pathname, 
          owner: 'maoxiaoke',
          repo: 'maoxiaoke.github.io',
          oauth: {
          client_id: 'a884d93361c09d5c03b3',
          client_secret: '73f1de789521db427d431e9f8488db2f974ee0ba',
          },
        })
        gitment.render('container')
      </script>
      
    </div>
  </div>
</div>


    <footer class="footer" role="contentinfo">
	<!--不蒜子pv/uv统计-->
	<div class="post-meta">
            <p>Total <span id="busuanzi_value_site_pv"></span> views，您是本站的第<span id="busuanzi_value_site_uv"></span>个小伙伴，<span id="busuanzi_value_page_pv"></span> Hits</p><br/>
    </div>
	<div class="container">
		<p class="copyright">Copyright &copy; 2017 <a href="http://http://zangji6253.github.io/me/" target="_blank"><code>j</code></a>. All rights reserved. </p>
		<p>Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>， Data by <a href="https://tongji.baidu.com/web/23811489/overview/index" target="_blank">Bai Du</a>.</p>
	</div>
	<ul id="gotop"><li><span>TOP</span></li></ul>
</footer>
<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/styles/js/function.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.min.js"></script>
  </body>
</html>
